// generated with ast extension for cup
// version 0.8
// 30/0/2022 22:5:33


package rs.ac.bg.etf.pp1.ast;

public interface Visitor { 

    public void visit(Unmatched Unmatched);
    public void visit(MethodDefStart MethodDefStart);
    public void visit(ClassDefSec ClassDefSec);
    public void visit(RecDecl RecDecl);
    public void visit(ProgramMet ProgramMet);
    public void visit(MethodDecl MethodDecl);
    public void visit(Arr Arr);
    public void visit(ConstructorDecl ConstructorDecl);
    public void visit(Matched Matched);
    public void visit(Relop Relop);
    public void visit(MethodRetType MethodRetType);
    public void visit(PossDecl PossDecl);
    public void visit(RefDot RefDot);
    public void visit(StatementList StatementList);
    public void visit(ClassDeclSec ClassDeclSec);
    public void visit(DoWhileStart DoWhileStart);
    public void visit(Factor Factor);
    public void visit(CondTerm CondTerm);
    public void visit(AddExprList AddExprList);
    public void visit(ConstList ConstList);
    public void visit(DeclList DeclList);
    public void visit(ClassDef ClassDef);
    public void visit(Designator Designator);
    public void visit(Term Term);
    public void visit(MethodDef MethodDef);
    public void visit(Condition Condition);
    public void visit(Statements Statements);
    public void visit(AssignExpr AssignExpr);
    public void visit(TermExpr TermExpr);
    public void visit(IfCondition IfCondition);
    public void visit(FactorDesPar FactorDesPar);
    public void visit(MulFactor MulFactor);
    public void visit(ArrRef ArrRef);
    public void visit(VarDeclList VarDeclList);
    public void visit(ConstVal ConstVal);
    public void visit(Expr Expr);
    public void visit(MethodDeclSec MethodDeclSec);
    public void visit(ArrRefAlloc ArrRefAlloc);
    public void visit(ActPars ActPars);
    public void visit(DesignatorStatement DesignatorStatement);
    public void visit(Statement Statement);
    public void visit(VarDecl VarDecl);
    public void visit(VarParamList VarParamList);
    public void visit(ClassDecl ClassDecl);
    public void visit(ConstDecl ConstDecl);
    public void visit(CondFact CondFact);
    public void visit(ConstructorDeclSec ConstructorDeclSec);
    public void visit(MethodDeclList MethodDeclList);
    public void visit(FormParsDecl FormParsDecl);
    public void visit(ClassDefThrd ClassDefThrd);
    public void visit(FormPars FormPars);
    public void visit(Moduop Moduop);
    public void visit(Divop Divop);
    public void visit(Mulop Mulop);
    public void visit(Subop Subop);
    public void visit(Addop Addop);
    public void visit(LessEqualThan LessEqualThan);
    public void visit(LessThan LessThan);
    public void visit(GreatherEqualThan GreatherEqualThan);
    public void visit(GreatherThan GreatherThan);
    public void visit(NotEqual NotEqual);
    public void visit(RelEqual RelEqual);
    public void visit(Assignop Assignop);
    public void visit(NoArrayRef NoArrayRef);
    public void visit(ArrayRefList ArrayRefList);
    public void visit(ReferencingDot ReferencingDot);
    public void visit(DesName DesName);
    public void visit(SimpleDesignator SimpleDesignator);
    public void visit(SimpleDesignatorClass SimpleDesignatorClass);
    public void visit(DesignatorClass DesignatorClass);
    public void visit(NoFactorDesignatorParActs NoFactorDesignatorParActs);
    public void visit(FactorDesignatorParActs FactorDesignatorParActs);
    public void visit(NoArrayRefAlloc NoArrayRefAlloc);
    public void visit(ArrayRefListAlloc ArrayRefListAlloc);
    public void visit(ParenExpression ParenExpression);
    public void visit(AllocationExpr AllocationExpr);
    public void visit(ConstBoolFactor ConstBoolFactor);
    public void visit(ConstCharFactor ConstCharFactor);
    public void visit(ConstNumFactor ConstNumFactor);
    public void visit(DesignatorFactorNoParams DesignatorFactorNoParams);
    public void visit(DesignatorFactorParams DesignatorFactorParams);
    public void visit(MulopFactorSingle MulopFactorSingle);
    public void visit(MulopFactor MulopFactor);
    public void visit(TermNoMulopList TermNoMulopList);
    public void visit(TermMulopList TermMulopList);
    public void visit(SingleAddExpressionList SingleAddExpressionList);
    public void visit(AddExpressionList AddExpressionList);
    public void visit(MinusTermExpr MinusTermExpr);
    public void visit(TermExpression TermExpression);
    public void visit(ExpressionNoAddList ExpressionNoAddList);
    public void visit(ExpressionAddList ExpressionAddList);
    public void visit(CondFactNoRelation CondFactNoRelation);
    public void visit(CondFactRelation CondFactRelation);
    public void visit(BasicCondFact BasicCondFact);
    public void visit(ConditionTerm ConditionTerm);
    public void visit(BasicCondTerm BasicCondTerm);
    public void visit(ConditionClass ConditionClass);
    public void visit(SingleActPar SingleActPar);
    public void visit(ActParsClass ActParsClass);
    public void visit(ErrAssignment ErrAssignment);
    public void visit(AssignExprClass AssignExprClass);
    public void visit(MinusMinus MinusMinus);
    public void visit(PlusPlus PlusPlus);
    public void visit(CallProcEmpty CallProcEmpty);
    public void visit(CallProc CallProc);
    public void visit(Assign Assign);
    public void visit(EmptyStatementsClass EmptyStatementsClass);
    public void visit(StatementsClass StatementsClass);
    public void visit(ErrorCondition ErrorCondition);
    public void visit(IfConditionClass IfConditionClass);
    public void visit(DoStart DoStart);
    public void visit(ElseCond ElseCond);
    public void visit(WhileStart WhileStart);
    public void visit(IfStart IfStart);
    public void visit(IfElseUnmatched IfElseUnmatched);
    public void visit(IfUnmatched IfUnmatched);
    public void visit(PrintNoConst PrintNoConst);
    public void visit(PrintConst PrintConst);
    public void visit(Read Read);
    public void visit(IfElseMatched IfElseMatched);
    public void visit(ReturnNoExpr ReturnNoExpr);
    public void visit(ReturnExpr ReturnExpr);
    public void visit(Do Do);
    public void visit(Continue Continue);
    public void visit(Break Break);
    public void visit(StatementStatements StatementStatements);
    public void visit(DesignatorStment DesignatorStment);
    public void visit(UnmatchedClass UnmatchedClass);
    public void visit(MatchedClass MatchedClass);
    public void visit(SingleStmt SingleStmt);
    public void visit(StatementListClass StatementListClass);
    public void visit(FormalParamDecl FormalParamDecl);
    public void visit(FormalParamDeclError FormalParamDeclError);
    public void visit(NoFormalParamDecl NoFormalParamDecl);
    public void visit(FormalParamDeclMany FormalParamDeclMany);
    public void visit(FromParamsError FromParamsError);
    public void visit(FromParamsDecl FromParamsDecl);
    public void visit(NoFormPars NoFormPars);
    public void visit(VoidClass VoidClass);
    public void visit(MethodReturnType MethodReturnType);
    public void visit(MethodTypeName MethodTypeName);
    public void visit(NoMethodDefinition NoMethodDefinition);
    public void visit(MethodDefinition MethodDefinition);
    public void visit(MethodDefinitionStart MethodDefinitionStart);
    public void visit(NoMethodDeclVars NoMethodDeclVars);
    public void visit(MethodDeclVars MethodDeclVars);
    public void visit(MethodDeclaration MethodDeclaration);
    public void visit(SingleMethodDecl SingleMethodDecl);
    public void visit(MethodDeclarations MethodDeclarations);
    public void visit(EmptyClass EmptyClass);
    public void visit(ClassStatements ClassStatements);
    public void visit(ConstructorNoVarDeclaration ConstructorNoVarDeclaration);
    public void visit(ConstructorVarDeclaration ConstructorVarDeclaration);
    public void visit(ClassName ClassName);
    public void visit(NoClassMethods NoClassMethods);
    public void visit(ClassMethods ClassMethods);
    public void visit(NoConstructorClass NoConstructorClass);
    public void visit(ConstructorClass ConstructorClass);
    public void visit(NoClassDefinition NoClassDefinition);
    public void visit(ClassDefinition ClassDefinition);
    public void visit(ClassNoVarDeclaration ClassNoVarDeclaration);
    public void visit(ClassVarDeclaration ClassVarDeclaration);
    public void visit(ClassNoExtend ClassNoExtend);
    public void visit(ClassExtend ClassExtend);
    public void visit(RecordName RecordName);
    public void visit(RecordNoDeclarationsList RecordNoDeclarationsList);
    public void visit(RecordDeclarationsList RecordDeclarationsList);
    public void visit(ConstChar ConstChar);
    public void visit(ConstNum ConstNum);
    public void visit(ConstBool ConstBool);
    public void visit(SingleConst SingleConst);
    public void visit(ConstListClass ConstListClass);
    public void visit(ConstantDeclaration ConstantDeclaration);
    public void visit(Type Type);
    public void visit(NoArrDecl NoArrDecl);
    public void visit(Array Array);
    public void visit(VarParamListError VarParamListError);
    public void visit(VarParamListStart VarParamListStart);
    public void visit(VarParamListClass VarParamListClass);
    public void visit(VarDeclarationError VarDeclarationError);
    public void visit(VarDeclarationMany VarDeclarationMany);
    public void visit(VarDeclarationSingle VarDeclarationSingle);
    public void visit(SingleVarDeclaration SingleVarDeclaration);
    public void visit(VarDeclarations VarDeclarations);
    public void visit(PossClassDeclaration PossClassDeclaration);
    public void visit(PossRecDeclaration PossRecDeclaration);
    public void visit(PossConstDeclaration PossConstDeclaration);
    public void visit(PossVarDeclaration PossVarDeclaration);
    public void visit(NoDeclaration NoDeclaration);
    public void visit(Declarations Declarations);
    public void visit(NoProgramMethodDeclarations NoProgramMethodDeclarations);
    public void visit(ProgramMethodDeclarations ProgramMethodDeclarations);
    public void visit(ProgramName ProgramName);
    public void visit(Program Program);

}
