
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun Jan 30 22:05:33 CET 2022
//----------------------------------------------------

package rs.ac.bg.etf.pp1;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int PP = 36;
  public static final int MM = 37;
  public static final int LTE = 13;
  public static final int CHAR = 50;
  public static final int CONST = 19;
  public static final int GRT = 10;
  public static final int LPAREN = 40;
  public static final int SEMI = 38;
  public static final int CONTINUE = 30;
  public static final int MINUS = 4;
  public static final int LSQU = 46;
  public static final int RPAREN = 41;
  public static final int AND = 34;
  public static final int LT = 12;
  public static final int RECORD = 24;
  public static final int OR = 35;
  public static final int BOOL = 51;
  public static final int COMMA = 39;
  public static final int CLASS = 16;
  public static final int DIV = 6;
  public static final int PLUS = 3;
  public static final int IF = 20;
  public static final int THIS = 31;
  public static final int DOT = 45;
  public static final int EOF = 0;
  public static final int RETURN = 27;
  public static final int EQUAL = 2;
  public static final int GRTE = 11;
  public static final int SUPER = 32;
  public static final int NEW = 23;
  public static final int error = 1;
  public static final int MUL = 5;
  public static final int NUMBER = 48;
  public static final int IDENT = 49;
  public static final int BREAK = 15;
  public static final int VOID = 28;
  public static final int COLON = 44;
  public static final int LBRACE = 42;
  public static final int ELSE = 18;
  public static final int RSQU = 47;
  public static final int ENUM = 17;
  public static final int READ = 26;
  public static final int GOTO = 33;
  public static final int WHILE = 22;
  public static final int NEQL = 9;
  public static final int RBRACE = 43;
  public static final int EXTENDS = 29;
  public static final int PROG = 14;
  public static final int MODUO = 7;
  public static final int PRINT = 25;
  public static final int DO = 21;
  public static final int LEQL = 8;
}

